
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPhone 15 Pro Details</title>
  <style>
    body {
      background-color: #EEEDE7;
    }
    img {
      float: right;
width: 20%;
border-radius: 0%;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
     td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      background-color: #868B8E;
    }
  </style>
</head>
<body>

<img src="c:\Users\dell\Desktop\New folder\Apple-iPhone-15-Pro-lineup-color-lineup-230912.jpeg.jpg" width="30px"height="80px"style="border:20px "/>
<h1>iPhone 15 Pro</h1>


<table>
  <tr>
    <th colspan="3">General Information</th>
  </tr>
  <tr>
    <td>Versions</td>
    <td colspan="2">A3106 (International); A2849 (USA); A3105 (Canada, Japan); A3108 (China, Hong Kong)</td>
  </tr>
  <tr>
    <td>NETWORK Technology</td>
    <td colspan="2">GSM / CDMA / HSPA / EVDO / LTE / 5G</td>
  </tr>
  <tr>
    <td>LAUNCH</td>
    <td>Announced</td>
    <td>Status</td>
  </tr>
  <tr>
    <td></td>
    <td>2023, September 12</td>
    <td>Available. Released 2023, September 22</td>
  </tr>
  
</table>


<table>
  <tr>
    <th colspan="3">Display</th>
  </tr>
  <tr>
    <td>Type</td>
    <td colspan="2">LTPO Super Retina XDR OLED, 120Hz, HDR10, Dolby Vision, 1000 nits (typ), 2000 nits (HBM)</td>
  </tr>
  <tr>
    <td>Size</td>
    <td colspan="2">6.7 inches, 110.2 cm2 (~89.8% screen-to-body ratio)</td>
  </tr>
  
</table>


<table>
  <tr>
    <th colspan="3">Platform</th>
  </tr>
  <tr>
    <td>OS</td>
    <td colspan="2">iOS 17, upgradable to iOS 17.2</td>
  </tr>
  <tr>
    <td>Chipset</td>
    <td colspan="2">Apple A17 Pro (3 nm)</td>
  </tr>
  
</table>


<table>
  <tr>
    <th colspan="3">Main Camera</th>
  </tr>
  <tr>
    <td>Triple</td>
    <td colspan="2">48 MP, f/1.8, 24mm (wide), 1/1.28", 1.22µm, dual pixel PDAF, sensor-shift OIS</td>
  </tr>
  <tr>
    <td>Features</td>
    <td colspan="2">Dual-LED dual-tone flash, HDR (photo/panorama)</td>
  </tr>
  
</table>


<table>
  <tr>
    <th colspan="3">Selfie Camera</th>
  </tr>
  <tr>
    <td>Single</td>
    <td colspan="2">12 MP, f/1.9, 23mm (wide), 1/3.6", PDAF, OIS</td>
  </tr>
  <tr>
    <td>Features</td>
    <td colspan="2">HDR, Cinematic mode (4K@24/30fps)</td>
  </tr>
  
</table>

<table>
  <tr>
    <th colspan="3">Sound</th>
  </tr>
  <tr>
    <td>Loudspeaker</td>
    <td colspan="2">Yes, with stereo speakers</td>
  </tr>
  <tr>
    <td>3.5mm jack</td>
    <td colspan="2">No</td>
  </tr>
  
</table>


<table>
  <tr>
    <th colspan="3">Connectivity</th>
  </tr>
  <tr>
    <td>WLAN</td>
    <td colspan="2">Wi-Fi 802.11 a/b/g/n/ac/6e, dual-band, hotspot</td>
  </tr>
  <tr>
    <td>Bluetooth</td>
    <td colspan="2">5.3, A2DP, LE</td>
  </tr>
  
</table>


<table>
  <tr>
    <th colspan="3">Battery</th>
  </tr>
  <tr>
    <td>Type</td>
    <td colspan="2">Li-Ion 4441 mAh, non-removable</td>
  </tr>
  <tr>
    <td>Charging</td>
    <td colspan="2">Wired, PD2.0, 50% in 30 min (advertised)</td>
  </tr>
  
</table>


<table>
  <tr>
    <th colspan="3">Miscellaneous</th>
  </tr>
  <tr>
    <td>Colors</td>
    <td colspan="2">Black Titanium, White Titanium, Blue Titanium, Natural Titanium</td>
  </tr>
  <tr>
    <td>Models</td>
    <td colspan="2">A2849, A3105, A3106, A3108, iPhone16,2</td>
  </tr>
  <tr>
    <td>Price</td>
    <td colspan="2">$ 1,199.99 / € 1,391.00 / £ 1,192.00 / ₹ 154,900</td>
  </tr>
  
</table>


<table>
  <tr>
    <th colspan="3">Tests</th>
  </tr>
  <tr>
    <td>Performance</td>
    <td colspan="2">AnTuTu: 1487203 (v10)<br>GeekB
        </td>
        </tr>
        </table>

<img src="c:\Users\dell\Desktop\New folder\samsung-galaxy-s23-ultra-first-impressions-009.jpg"width="40px"height="60px"style="border:20px " />
        <h1>Samsung Galaxy S23 Ultra</h1>


        <table>
          <tr>
            <th colspan="3">Network</th>
          </tr>
          <tr>
            <td>Technology</td>
            <td colspan="2">GSM / CDMA / HSPA / EVDO / LTE / 5G</td>
          </tr>
          <tr>
            <td>LAUNCH</td>
            <td>Announced</td>
            <td>Status</td>
          </tr>
          <tr>
            <td></td>
            <td>2023, February 01</td>
            <td>Available. Released 2023, February 17</td>
          </tr>
          
        </table>
        
        
        <table>
          <tr>
            <th colspan="3">Body</th>
          </tr>
          <tr>
            <td>Dimensions</td>
            <td colspan="2">163.4 x 78.1 x 8.9 mm (6.43 x 3.07 x 0.35 in)</td>
          </tr>
          <tr>
            <td>Weight</td>
            <td colspan="2">234 g (8.25 oz)</td>
          </tr>
          <tr>
            <td>Build</td>
            <td colspan="2">Glass front (Gorilla Glass Victus 2), glass back (Gorilla Glass Victus 2), aluminum frame</td>
          </tr>
          
        </table>
        
        
        <table>
          <tr>
            <th colspan="3">Display</th>
          </tr>
          <tr>
            <td>Type</td>
            <td colspan="2">Dynamic AMOLED 2X, 120Hz, HDR10+, 1200 nits (HBM), 1750 nits (peak)</td>
          </tr>
          <tr>
            <td>Size</td>
            <td colspan="2">6.8 inches, 114.7 cm2 (~89.9% screen-to-body ratio)</td>
          </tr>
          
        </table>
        
        
        <table>
          <tr>
            <th colspan="3">Platform</th>
          </tr>
          <tr>
            <td>OS</td>
            <td colspan="2">Android 13, upgradable to Android 14, One UI 6</td>
          </tr>
          <tr>
            <td>Chipset</td>
            <td colspan="2">Qualcomm SM8550-AC Snapdragon 8 Gen 2 (4 nm)</td>
          </tr>
          
        </table>
        
        
        <table>
          <tr>
            <th colspan="3">Main Camera</th>
          </tr>
          <tr>
            <td>Quad</td>
            <td colspan="2">200 MP, f/1.7, 24mm (wide), 1/1.3", 0.6µm, multi-directional PDAF, Laser AF, OIS</td>
          </tr>
          <tr>
            <td>Features</td>
            <td colspan="2">LED flash, auto-HDR, panorama</td>
          </tr>
          
        </table>
        
        
        <table>
          <tr>
            <th colspan="3">Selfie Camera</th>
          </tr>
          <tr>
            <td>Single</td>
            <td colspan="2">12 MP, f/2.2, 26mm (wide), Dual Pixel PDAF</td>
          </tr>
          <tr>
            <td>Features</td>
            <td colspan="2">Dual video call, Auto-HDR, HDR10+</td>
          </tr>
          
        </table>
        
        
        <table>
          <tr>
            <th colspan="3">Sound</th>
          </tr>
          <tr>
            <td>Loudspeaker</td>
            <td colspan="2">Yes, with stereo speakers</td>
          </tr>
          <tr>
            <td>3.5mm jack</td>
            <td colspan="2">No</td>
          </tr>
          
        </table>
        
        
        <table>
          <tr>
            <th colspan="3">Connectivity</th>
          </tr>
          <tr>
            <td>WLAN</td>
            <td colspan="2">Wi-Fi 802.11 a/b/g/n/ac/6e, tri-band, Wi-Fi Direct</td>
          </tr>
          <tr>
            <td>Bluetooth</td>
            <td colspan="2">5.3, A2DP, LE</td>
          </tr>
          
        </table>
        
        
        <table>
          <tr>
            <th colspan="3">Battery</th>
          </tr>
          <tr>
            <td>Type</td>
            <td colspan="2">Li-Ion 5000 mAh, non-removable</td>
          </tr>
          <tr>
            <td>Charging</td>
            <td colspan="2">45W wired, PD3.0, 65% in 30 min (advertised)</td>
          </tr>
          
        </table>
        
        
        <table>
          <tr>
            <th colspan="3">Miscellaneous</th>
          </tr>
          <tr>
            <td>Colors</td>
            <td colspan="2">Phantom Black, Green, Cream, Lavender, Graphite, Sky Blue, Lime, Red, BMW M Edition</td>
          </tr>
          <tr>
            <td>Models</td>
            <td colspan="2">SM-S918B, SM-S918B/DS, SM-S918U, SM-S918U1, SM-S
                </td>
                </tr>
                </table>

        </body>
        </html>