<!DOCTYPE html>
<html>

<head>
    <style>
       body {
background-color: #EEEDE7;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

         td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
            background-color: #868B8E;
        }
        
        img {
          width: 20%;
          float: right;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
       td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        background-color: #868B8E;
      }
    </style>

    </style>
</head>

<body>
  <img src="c:\Users\dell\Desktop\New folder\macbook-air-m2.jpg"style="border:20px " />
    <h2>MacBook Air Specifications</h2>
  
    <table>
      <tr>
        <th>Feature</th>
        <th>Details</th>
      </tr>
      <tr>
        <td>Processor</td>
        <td>Apple M1 chip with 8-core CPU and 7-core or 8-core GPU</td>
      </tr>
      <tr>
        <td>Memory</td>
        <td>8GB or 16GB unified memory</td>
      </tr>
      <tr>
        <td>Storage</td>
        <td>256GB, 512GB, 1TB, or 2TB SSD storage</td>
      </tr>
      <tr>
        <td>Display</td>
        <td>13.3-inch Retina display with True Tone</td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>2560 x 1600 pixels</td>
      </tr>
      <tr>
        <td>Ports</td>
        <td>Two Thunderbolt 3 (USB-C) ports, 3.5mm headphone jack</td>
      </tr>
      <tr>
        <td>Wireless</td>
        <td>Wi-Fi 6 (802.11ax), Bluetooth 5.0</td>
      </tr>
      <tr>
        <td>Operating System</td>
        <td>macOS Big Sur (upgradable)</td>
      </tr>
      <tr>
        <td>Battery</td>
        <td>Up to 15 hours of web browsing, Up to 18 hours of video playback</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td>2.8 pounds (1.29 kg)</td>
      </tr>
    </table>

    <img src="The-new-MacBook-Pro-16-inch-xl.jpg"style="border:20px " />
    <h2>MacBook Pro Information</h2>

    <table>
        <tr>
            <th>Model</th>
            <th>Processor</th>
            <th>Memory (RAM)</th>
            <th>Storage</th>
            <th>Graphics</th>
            <th>Display</th>
        </tr>
        <tr>
            <td>MacBook Pro 13-inch</td>
            <td>Intel Core i5/i7</td>
            <td>8GB/16GB</td>
            <td>256GB/512GB/1TB SSD</td>
            <td>Integrated/Intel Iris Plus</td>
            <td>13.3-inch Retina</td>
        </tr>
        <tr>
            <td>MacBook Pro 16-inch</td>
            <td>Intel Core i7/i9</td>
            <td>16GB/32GB/64GB</td>
            <td>512GB/1TB/2TB/4TB SSD</td>
            <td>AMD Radeon Pro</td>
            <td>16-inch Retina</td>
        </tr>
    </table>

    <img src="c:\Users\dell\Desktop\New folder\Htiddell xps 13 (9320) plus-bnw-1.webp" style="border:20px " />
<h2>Dell XPS 13 Specifications</h2>
<table>
  <tr>
    <th>Specification</th>
    <th>Details</th>
  </tr>
  <tr>
    <td>Processor</td>
    <td>Intel Core i7</td>
  </tr>
  <tr>
    <td>RAM</td>
    <td>16GB</td>
  </tr>
  <tr>
    <td>Storage</td>
    <td>512GB SSD</td>
  </tr>
  <tr>
    <td>Graphics</td>
    <td>NVIDIA GeForce GTX</td>
  </tr>
</table>

<img src="c:\Users\dell\Desktop\New folder\Dell latitude.jpg"style="border:20px "  />
<h2>Dell Latitude 1355u Specifications</h2>
<table>
  <tr>
    <th>Specification</th>
    <th>Details</th>
  </tr>
  <tr>
    <td>Processor</td>
    <td>Intel Core i5</td>
  </tr>
  <tr>
    <td>RAM</td>
    <td>8GB</td>
  </tr>
  <tr>
    <td>Storage</td>
    <td>256GB SSD</td>
  </tr>
  <tr>
    <td>Graphics</td>
    <td>Integrated Intel UHD</td>
  </tr>
</table>

<img src="c:\Users\dell\Desktop\New folder\Hp Envy.png" style="border:20px " />
<h2>HP Envy Specifications</h2>
<table>
    <tr>
        <th>Feature</th>
        <th>Details</th>
    </tr>
    <tr>
        <td>Model</td>
        <td>HP Envy</td>
    </tr>
    <tr>
        <td>Processor</td>
        <td>Intel Core i7</td>
    </tr>
    <tr>
        <td>RAM</td>
        <td>16GB</td>
    </tr>
    <tr>
        <td>Storage</td>
        <td>512GB SSD</td>
    </tr>
</table>

<img src="c:\Users\dell\Desktop\New folder\hp elitebook.jpeg.jpg"style="border:20px " />
<h2>HP EliteBook Specifications</h2>
<table>
    <tr>
        <th>Feature</th>
        <th>Details</th>
    </tr>
    <tr>
        <td>Model</td>
        <td>HP EliteBook</td>
    </tr>
    <tr>
        <td>Processor</td>
        <td>Intel Core i5</td>
    </tr>
    <tr>
        <td>RAM</td>
        <td>8GB</td>
    </tr>
    <tr>
        <td>Storage</td>
        <td>256GB SSD</td>
    </tr>
</table>

</body>

</html>


