
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nikon D850 Details</title>
  <style>
   
    body{
      background-color: #EEEDE7;
    }

img {
  width: 20%;
  float: right;
}

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
     td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      background-color: #868B8E;
    }
  </style>
</head>
<body>
<img src="c:\Users\dell\Desktop\New folder\Nikon-D850.jpg"style="border:20px " />
<h1>Nikon D850</h1>


<table>
  <tr>
    <th colspan="3">General Information</th>
  </tr>
  <tr>
    <td>Brand</td>
    <td colspan="2">Nikon</td>
  </tr>
  <tr>
    <td>Model</td>
    <td colspan="2">D850</td>
  </tr>
  <tr>
    <td>Type</td>
    <td colspan="2">Digital SLR Camera</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3">Imaging Sensor</th>
  </tr>
  <tr>
    <td>Sensor Type</td>
    <td colspan="2">Full-frame CMOS</td>
  </tr>
  <tr>
    <td>Resolution</td>
    <td colspan="2">45.7 megapixels</td>
  </tr>
  <tr>
    <td>ISO Range</td>
    <td colspan="2">64-25,600 (expandable to 32-102,400)</td>
  </tr>
</table>


<table>
  <tr>
    <th colspan="3">Performance</th>
  </tr>
  <tr>
    <td>Processor</td>
    <td colspan="2">Expeed 5</td>
  </tr>
  <tr>
    <td>AF System</td>
    <td colspan="2">153-point autofocus</td>
  </tr>
  <tr>
    <td>Continuous Shooting</td>
    <td colspan="2">7 fps (9 fps with battery grip)</td>
  </tr>
</table>


<table>
  <tr>
    <th colspan="3">Display and Viewfinder</th>
  </tr>
  <tr>
    <td>LCD Screen</td>
    <td colspan="2">3.2-inch tilting touchscreen</td>
  </tr>
  <tr>
    <td>Viewfinder Type</td>
    <td colspan="2">Optical pentaprism</td>
  </tr>
  <tr>
    <td>Viewfinder Coverage</td>
    <td colspan="2">100%</td>
  </tr>
</table>


<table>
  <tr>
    <th colspan="3">Video Recording</th>
  </tr>
  <tr>
    <td>Video Resolution</td>
    <td colspan="2">4K UHD at 30fps</td>
  </tr>
  <tr>
    <td>Slow Motion</td>
    <td colspan="2">1080p at 120fps</td>
  </tr>
  <tr>
    <td>External Mic Input</td>
    <td colspan="2">Yes</td>
  </tr>
</table>


<table>
  <tr>
    <th colspan="3">Connectivity and Storage</th>
  </tr>
  <tr>
    <td>Connectivity</td>
    <td colspan="2">Wi-Fi, Bluetooth, HDMI, USB</td>
  </tr>
  <tr>
    <td>Storage Type</td>
    <td colspan="2">SD, SDHC, SDXC</td>
  </tr>
  <tr>
    <td>Dual Card Slots</td>
    <td colspan="2">Yes</td>
  </tr>
</table>


<table>
  <tr>
    <th colspan="3">Body and Dimensions</th>
  </tr>
  <tr>
    <td>Body Material</td>
    <td colspan="2">Magnesium Alloy</td>
  </tr>
  <tr>
    <td>Dimensions</td>
    <td colspan="2">146 x 124 x 79 mm</td>
  </tr>
  <tr>
    <td>Weight</td>
    <td colspan="2">1015 g (body only)</td>
  </tr>
</table>


<table>
  <tr>
    <th colspan="3">Battery and Power</th>
  </tr>
  <tr>
    <td>Battery Type</td>
    <td colspan="2">EN-EL15a rechargeable Li-ion</td>
  </tr>
  <tr>
    <td>Battery Life</td>
    <td colspan="2">Approx. 1840 shots per charge</td>
  </tr>
  <tr>
    <td>Power Adapter</td>
    <td colspan="2">EH-5b AC adapter (optional)</td>
  </tr>
</table>

<img src="c:\Users\dell\Desktop\New folder\Canon-EOS-5D.webp"style="border:20px " />
<h1>Canon EOS 5D Mark IV</h1>


<table>
  <tr>
    <th colspan="3">General Information</th>
  </tr>
  <tr>
    <td>Brand</td>
    <td colspan="2">Canon</td>
  </tr>
  <tr>
    <td>Model</td>
    <td colspan="2">EOS 5D Mark IV</td>
  </tr>
  <tr>
    <td>Type</td>
    <td colspan="2">Digital SLR Camera</td>
  </tr>
</table>


<table>
  <tr>
    <th colspan="3">Imaging Sensor</th>
  </tr>
  <tr>
    <td>Sensor Type</td>
    <td colspan="2">Full-frame CMOS</td>
  </tr>
  <tr>
    <td>Resolution</td>
    <td colspan="2">30.4 megapixels</td>
  </tr>
  <tr>
    <td>ISO Range</td>
    <td colspan="2">100-32,000 (expandable to 50-102,400)</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3">Performance</th>
  </tr>
  <tr>
    <td>Processor</td>
    <td colspan="2">DIGIC 6+</td>
  </tr>
  <tr>
    <td>AF System</td>
    <td colspan="2">61-point autofocus</td>
  </tr>
  <tr>
    <td>Continuous Shooting</td>
    <td colspan="2">7 fps</td>
  </tr>
</table>


<table>
  <tr>
    <th colspan="3">Display and Viewfinder</th>
  </tr>
  <tr>
    <td>LCD Screen</td>
    <td colspan="2">3.2-inch touchscreen</td>
  </tr>
  <tr>
    <td>Viewfinder Type</td>
    <td colspan="2">Optical pentaprism</td>
  </tr>
  <tr>
    <td>Viewfinder Coverage</td>
    <td colspan="2">100%</td>
  </tr>
</table>


<table>
  <tr>
    <th colspan="3">Video Recording</th>
  </tr>
  <tr>
    <td>Video Resolution</td>
    <td colspan="2">4K DCI at 30fps</td>
  </tr>
  <tr>
    <td>Full HD</td>
    <td colspan="2">1080p at 60fps</td>
  </tr>
  <tr>
    <td>External Mic Input</td>
    <td colspan="2">Yes</td>
  </tr>
</table>


<table>
  <tr>
    <th colspan="3">Connectivity and Storage</th>
  </tr>
  <tr>
    <td>Connectivity</td>
    <td colspan="2">Wi-Fi, NFC, GPS, HDMI, USB 3.0</td>
  </tr>
  <tr>
    <td>Storage Type</td>
    <td colspan="2">CF, SD, SDHC, SDXC</td>
  </tr>
  <tr>
    <td>Dual Card Slots</td>
    <td colspan="2">Yes</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3">Body and Dimensions</th>
  </tr>
  <tr>
    <td>Body Material</td>
    <td colspan="2">Magnesium Alloy</td>
  </tr>
  <tr>
    <td>Dimensions</td>
    <td colspan="2">150.7 x 116.4 x 75.9 mm</td>
  </tr>
  <tr>
    <td>Weight</td>
    <td colspan="2">800 g (body only)</td>
  </tr>
</table>


<table>
  <tr>
    <th colspan="3">Battery and Power</th>
  </tr>
  <tr>
    <td>Battery Type</td>
    <td colspan="2">LP-E6N rechargeable Li-ion</td>
  </tr>
  <tr>
    <td>Battery Life</td>
    <td colspan="2">Approx. 900 shots per charge</td>
  </tr>
  <tr>
    <td>Power Adapter</td>
    <td colspan="2">LC-E6E AC adapter (optional)</td>
  </tr>
</table>

</body>
</html>
