
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samsung Galaxy Watch Details</title>
  <style>
    body{
      background-color: #EEEDE7}
      img {
        float: right;
        width: 12%;
      }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
     td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      background-color: #868B8E   ;
    }
  </style>
</head>
<body>
<img src="c:\Users\dell\Desktop\New folder\galaxy-watch5-pro-monitoring-display-mo.webp"style="border:20px " />
<h1>Samsung Galaxy Watch</h1>


<table>
  <tr>
    <th colspan="3">General Information</th>
  </tr>
  <tr>
    <td>Brand</td>
    <td colspan="2">Samsung</td>
  </tr>
  <tr>
    <td>Model</td>
    <td colspan="2">Galaxy Watch Series</td>
  </tr>
  <tr>
    <td>Type</td>
    <td colspan="2">Smartwatch</td>
  </tr>
  
</table>


<table>
  <tr>
    <th colspan="3">Design and Display</th>
  </tr>
  <tr>
    <td>Form Factor</td>
    <td colspan="2">Circular</td>
  </tr>
  <tr>
    <td>Materials</td>
    <td colspan="2">Stainless Steel, Aluminum, Glass</td>
  </tr>
  <tr>
    <td>Display Type</td>
    <td colspan="2">Super AMOLED</td>
  </tr>
  
</table>


<table>
  <tr>
    <th colspan="3">Sizes and Weight</th>
  </tr>
  <tr>
    <td>Size Options</td>
    <td colspan="2">Varies by model</td>
  </tr>
  <tr>
    <td>Weight</td>
    <td colspan="2">Varies by model</td>
  </tr>
  <tr>
    <td>Water Resistance</td>
    <td colspan="2">Yes, IP68</td>
  </tr>
  
</table>

<table>
  <tr>
    <th colspan="3">Performance</th>
  </tr>
  <tr>
    <td>Chipset</td>
    <td colspan="2">Exynos or Snapdragon (varies by region)</td>
  </tr>
  <tr>
    <td>Storage</td>
    <td colspan="2">Varies by model</td>
  </tr>
  <tr>
    <td>Operating System</td>
    <td colspan="2">Tizen-based OS</td>
  </tr>
  
</table>

<table>
  <tr>
    <th colspan="3">Connectivity and Sensors</th>
  </tr>
  <tr>
    <td>Connectivity</td>
    <td colspan="2">Bluetooth, Wi-Fi, GPS, NFC</td>
  </tr>
  <tr>
    <td>Sensors</td>
    <td colspan="2">Heart Rate, ECG, Accelerometer, Gyroscope, Barometer</td>
  </tr>
  <tr>
    <td>ECG App</td>
    <td colspan="2">Yes</td>
  </tr>
  
</table>


<table>
  <tr>
    <th colspan="3">Battery and Charging</th>
  </tr>
  <tr>
    <td>Battery Life</td>
    <td colspan="2">Varies by model</td>
  </tr>
  <tr>
    <td>Charging Time</td>
    <td colspan="2">Varies by model</td>
  </tr>
  <tr>
    <td>Wireless Charging</td>
    <td colspan="2">Yes</td>
  </tr>
  
</table>


<table>
  <tr>
    <th colspan="3">Features</th>
  </tr>
  <tr>
    <td>Operating System Compatibility</td>
    <td colspan="2">Android, iOS</td>
  </tr>
  <tr>
    <td>Fitness Tracking</td>
    <td colspan="2">Yes</td>
  </tr>
  <tr>
    <td>Smart Notifications</td>
    <td colspan="2">Yes</td>
  </tr>

</table>


<table>
  <tr>
    <th colspan="3">Availability and Pricing</th>
  </tr>
  <tr>
    <td>First Released</td>
    <td colspan="2">2018</td>
  </tr>
  <tr>
    <td>Price Range</td>
    <td colspan="2">Varies by model</td>
  </tr>
  
</table>

</body>
</html>



