
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

h1 {
text-align: center;
color: black;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: right;
}

.search-input {
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.search-icon {
    margin-left: 5px;
    width: 20px;
    height: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info {
    display: flex;
    flex-direction: column;
    text-align: right;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}


input {
    border-radius: 50px;
    float: right;
    border-color: #333;
}

.image1 {
    
    width: 60px;
    border-radius:100%;
    
}

h1 {
    text-align: center;
}

input {
    float:right;
    text-align: center;
}
nav {
    
    overflow: hidden;
  }

body {
     background-color: #EEEDE7; 
    font-family: Arial, sans-serif;
    line-height: 1.6;
}


header {
    background-color: #868B8E;
    padding: 20px;
}

.image2 {
    width: 15%;
    float: right;
    border-radius: 20px;
}

.image3 {
    width: 15%;
    float: right;
    border-radius:20px;
}
nav ul {
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: #555;
}

main {
    padding: 20px;
}

button {
    border-radius: 50px;
    width: 150px; 
    height: 30px; 
    font-size: 16px; 
}


section {
    margin-bottom: 40px;
}

.review-card {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
}

.product{

     background-color: #EEEDE7; 
     
}

footer {
    background-color: #868B8E;
    padding: 20px;
    text-align: center;
}

