<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GadgetSphere</title>
    <link rel="stylesheet" href="c:\Users\dell\Desktop\New folder\tech.css"
</head>
<body>
    

    <header>
        <img src="c:\Users\dell\Desktop\New folder\Make_a_Logo_for_a_website_named_gadgetsphere.jpg" class="image1" />
        <h1>TECH GADGETS REVIEWS</h1>
        <div class="search-bar">
            <img src="c:\Users\dell\Desktop\New folder\search-icon.png" alt="Search Icon" class="search-icon">

            <input type="text" class="search-input" placeholder="Search...">
        </div>
        <div class="user-profile">
            <div class="user-avatar">
                <img src="c:\Users\dell\Desktop\New folder\PXL_20231222_120647556.NIGHT.jpg"height="60px"width="60px" alt="User Avatar">
            </div>
            <div class="user-info">
                <a href="#">Logout</a>
            </div>
        </div>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#reviews">Reviews</a>
        <a href="#contact">Contact</a>
        <a href="c:\Users\dell\Desktop\New folder\login.html">Login</a>
        <a href="c:\Users\dell\Desktop\New folder\sign in.html">Sign in</a>
    </nav>



    <main>
        <section id="home">
            <h1><em>unveiling the future!</em></h1>
            <p>Get the latest news, reviews, and guides for tech gadgets and accessories.</p>
        </section>
        <section id="reviews">
            <h2>Latest Reviews</h2>
            
        </section>
        <section>

            <a href="c:\Users\dell\Desktop\New folder\Macbook Pro.html" class="products">
                
                <button type="Laptops">Laptops</button>
            </a>
            
                

                <a href="c:\Users\dell\Desktop\New folder\samsung watch.html" class="products">
                    <button type="smartwaches" size=>Smartwaches</button>
                </a>
                <a href="c:\Users\dell\Desktop\New folder\nikon.html" class="products">
                    <button type="camera">Camera</button>
                </a>
                <a href="c:\Users\dell\Desktop\New folder\15 pro.html" class="products">
                    
                    <button type="Smartphones">Smartphones</button>
                </a>
                <br>
                <br>
                <img src="c:\Users\dell\Desktop\New folder\smiling-model-playing-virtual-game-interactive-vr-goggles-having-fun-with-modern-3d-technology-person-.jpg"height="200px"width="300px"class="accessories">
                <img src="c:\Users\dell\Desktop\New folder\workplace-business-modern-male-accessories-laptop-black-background.jpg"height="200px"width="300px"class="accessories">
                <img src="c:\Users\dell\Desktop\New folder\modern-stationary-collection-arrangement (1).jpg"height="200px"width="300px"class="accessories">
                <img src="c:\Users\dell\Desktop\New folder\The-new-MacBook-Pro-16-inch-xl.jpg"height="200px"width="300px"class="accessories">
                <img src="c:\Users\dell\Desktop\New folder\Nikon-D850.jpg"height="200px"width="300px"class="accessories">
                <img src="c:\Users\dell\Desktop\New folder\WhatsApp Image 2023-12-29 at 02.38.39_2b76f7e1.jpg"height="200px"width="300px"class="accessories">
                <div class="review-card">
                    
                    <h3>Laptops</h3>
                    <p><b>Review Text </b></p>
                    <img src="c:\Users\dell\Desktop\New folder\modern-stationary-collection-arrangement (2).jpg"height="120px"width="80px" class="image2"/>
                    <p>Laptops are like your portable helpers in the tech world. They're powerful, letting you do lots of things at once, thanks to<br> 
                        speedy processors and plenty of memory. Storage space is generous, so you have room for all your stuff. When it comes to looks,<br>
                         they're a mix of style and practicality, with keyboards and touchpads that make using them easy. and lively colors.</p>
                </div>
                <div class="review-card">
                    <img src="c:\Users\dell\Desktop\New folder\modern-stationary-collection-arrangement (1).jpg"height="120px"width="80px" class="image3" />
                    <h3>Accessories</h3>
                    <p><b>Review Text</b></p>
                    <p>Every device needs some electronic components which are 
                        required to increase its usage and make it user friendly.They are
                         termed as acessories of the device and we will also cover them to some extent 
                        so that user get some knowledge.</p>
                </div>
             
            
         
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: techgadgetsreviews@example.com</p>
            <p>Phone: (123) 456-7890</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2022 Tech Gadgets Reviews. All rights reserved.</p>
        <ul>
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Cookies Policy</a>
            <br>
            Contact: (123) 456-7890
            Email: techgadgetsreviews@example.com
        </ul>
    </footer>
</body>
</html>


    